: 1271811206:0;ls
: 1271811207:0;g st
: 1271811225:0;git add zshrc
: 1271811278:0;git commit -m "history options. duh"
: 1271811280:0;g st
: 1271811285:0;gp ush
: 1271811287:0;g push
: 1282696954:0;ls -al
: 1282696966:0;ls
: 1282696970:0;cat .zhistory
: 1282696985:0;ls
: 1282696998:0;ln -s /Volumes/Macintosh\ HD/Users/zack/Books Books
: 1282697005:0;ln -s /Volumes/Macintosh\ HD/Users/zack/Projects projects
: 1282697009:0;ls -al
: 1282697014:0;rm projects
: 1282697019:0;ln -s /Volumes/Macintosh\ HD/Users/zack/Projects Projects
: 1282697020:0;ls -al
: 1282701850:0;ruby -e "$(curl -fsS http://gist.github.com/raw/323731/install_homebrew.rb)"
: 1282702146:0;cd /usr/local
: 1282702148:0;ls -al
: 1282702272:0;cd ~
: 1282702272:0;ls -al
: 1282702296:0;ln -s /Volumes/Macintosh\ HD/Users/zack/.ssh .ssh
: 1282702299:0;ssh app@scr-48a.s--e.net
